
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shalom Healing and Wellness</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background-color: #5cb85c; color: white; padding: 30px 20px; text-align: center; }
        nav { background: #444; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 20px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; }
        h2 { color: #5cb85c; }
        ul { line-height: 1.8; }
    </style>
</head>
<body>
    <header>
        <h1>Shalom Healing and Wellness NPC</h1>
        <p>Supporting Survivors, Restoring Lives</p>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Shalom Healing and Wellness is a registered non-profit company in South Africa. Our mission is to provide care, counseling, and educational programmes to support physically and mentally abused individuals, including survivors of rape and gender-based violence (GBV). We are based in Centurion, Gauteng, and serve both urban and rural communities.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Trauma and grief counseling</li>
            <li>Support for GBV and rape survivors</li>
            <li>Community education on abuse prevention</li>
            <li>Training workshops for professionals and caregivers</li>
            <li>Referrals to legal, medical, and social services</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Our Projects</h2>
        <h3>Healing Circles</h3>
        <p>Community-based support groups where survivors share their experiences in a safe and guided environment, facilitated by trained counselors or peer leaders.</p>
        <h3>EmpowerED</h3>
        <p>An educational campaign that brings awareness of abuse and recovery to schools, youth groups, and churches through workshops and creative programs.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:shalomhealingwellness@gmail.com">shalomhealingwellness@gmail.com</a></p>
        <p>Address: 317 Ruimte Street, Centurion, Gauteng, 0157</p>
    </section>
    <footer>
        <p>&copy; 2025 Shalom Healing and Wellness NPC. All rights reserved.</p>
    </footer>
</body>
</html>
